# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Register pulp distribution output for all rpm packages baseurl
  ansible.builtin.command: /usr/local/bin/pulp rpm distribution list --field base_url,name
  delegate_to: localhost
  register: pulp_distribution_rpm_baseurl
  changed_when: false

- name: Set fact for rpm base_url and name
  ansible.builtin.set_fact:
    rpm_base_urls: "{{ pulp_distribution_rpm_baseurl.stdout | from_json }}"

- name: Use each item in base_url for template
  ansible.builtin.template:
    src: "{{ omnia_repo_template_src }}"
    dest: "{{ repos_share_path }}/{{ item.name }}.repo"
    mode: "{{ file_permission }}"
  loop: "{{ rpm_base_urls }}"

# Commenting out - waiting for pulp changes for os url to merge
# - name: Generate and copy RHEL OS Repositories
#   ansible.builtin.template:
#     src: "{{ rhel_os_repo_template_src }}"
#     dest: "{{ repos_share_path }}/a_rhel_os_repo{{ item.0 + 1 }}.repo"
#     mode: "{{ file_permission }}"
#   with_indexed_items: "{{ rhel_os_url }}"
#   when: item.1.url is defined

- name: Render dnf.conf template
  ansible.builtin.template:
    src: "{{ dnf_conf_src }}"
    dest: "{{ dnf_conf_dest }}"
    mode: "{{ file_permission }}"
