#  Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Create {{ oim_host_group }} group # noqa: name[template]
  ansible.builtin.add_host:
    hostname: "{{ oim_host_group }}"
    ansible_host: "localhost"
    ansible_port: "{{ oim_host_port }}"
    groups: "{{ oim_host_group }}"
  when:
    - oim_group | default(false) | bool or
      omnia_provision_validation | default(false) | bool

- name: Create {{ provision_container_name }} group # noqa: name[template]
  ansible.builtin.add_host:
    hostname: "{{ provision_container_name }}"
    ansible_host: "localhost"
    ansible_port: "{{ provision_container_port }}"
    groups: "{{ provision_container_name }}"
    ansible_python_interpreter: "{{ python_version }}"
  when: omnia_provision_group | default(false) | bool

- name: Create {{ kubespray_container_name }} group # noqa: name[template]
  ansible.builtin.add_host:
    hostname: "{{ kubespray_container_name }}"
    ansible_host: "localhost"
    ansible_port: "{{ kubespray_container_port }}"
    groups: "{{ kubespray_container_name }}"
    ansible_python_interpreter: "{{ python_version }}"
  when: omnia_kubespray_group | default(false) | bool
